JWTSECRET = '!!!!ValidSecretToken\@!!!'
REFRESH_TOKEN_SECRET="!!!!ValidREFRESHSECRETSecretToken\@!!!"

REACT_URL="http://localhost:5173"


SCRAP_DATA='https://animemangatoon.com/popular-webtoons-with-over-fifty-million-views/'

DBUSERNAME=""
DBPASSWORD=""
DBDATABASE=""
DBHOST=""
